apiVersion: v1
data:
  DATASOURCE_PASSWORD: Azerty@12
  DATASOURCE_URL: jdbc:postgresql://postgres-svc:5432/postgres
  DATASOURCE_USERNAME: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: datasource
